{
  "name": "ReactNativeWorkshop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "fbjs": "^0.6.0",
    "react-native": "^0.22.0",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-image-picker": "^0.18.3",
    "react-native-material-kit": "^0.3.0",
    "react-redux": "4.1.2",
    "redux": "3.1.7",
    "redux-thunk": "1.0.3"
  },
  "devDependencies": {
    "react": "^0.14.7",
    "react-native-cli": "^0.1.10"
  }
}
